<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.pokemonHachedActivity$PlaceholderFragment">

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="HP"
        android:id="@+id/buttonHp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAttack"
        android:singleLine="false"
        android:text="Attack"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonHp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defense"
        android:id="@+id/buttonDefense"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonAttack" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sp.Atk"
        android:id="@+id/buttonSpAtk"
        android:layout_below="@+id/buttonHp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sp.Def"
        android:id="@+id/buttonSpDef"
        android:layout_below="@+id/buttonAttack"
        android:layout_toRightOf="@+id/buttonHp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:id="@+id/buttonSpeed"
        android:layout_alignTop="@+id/buttonSpDef"
        android:layout_alignRight="@+id/buttonDefense"
        android:layout_alignEnd="@+id/buttonDefense"
        android:layout_alignLeft="@+id/buttonDefense"
        android:layout_alignStart="@+id/buttonDefense" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignParentBottom="true"
        android:alignParentRight="true"
        android:text="确定"
        android:layout_below="@+id/buttonSpAtk"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>
